<html>
<head>
	<meta charset="utf-8">
	<title>Market simulation</title>
<style>
* {
	margin: 0;
	padding: 0;

	font-family: Tahoma, Arial, sans-serif;
}
#container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
#stakan {
	width: 19%;
}
#stakan ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
#sell {
	height: 50%;
	justify-content: flex-end;
	border-bottom: 3px solid rgba(0,0,0, .4);
	color: red;
}
#buy {
	height: 50%;
	justify-content: flex-start;
	color: green;
}
#stakan ul li {
	padding: 9px 0;
	box-shadow: 0 0 0 .3px rgba(0,0,0, .5);
	text-align: center;
}

#myChart {
	width: 80% !important;
	/*width: 800px !important;*/
	height: 100% !important;
}
</style>
</head>
<body>
	<div id="container">
		<div id="stakan">
			<ul id="sell">
			</ul>
			<ul id="buy">
			</ul>
		</div>
		<canvas id="myChart" width="400" height="400"></canvas>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
	<script>
		function addData(chart, label, data) {
			chart.data.labels.push(label);
			chart.data.datasets.forEach((dataset) => {
				dataset.data.push(data);
			});
			chart.update();
		}
		function removeData(chart) {
			chart.data.labels.splice(0,1);
			chart.data.datasets.forEach((dataset) => {
				dataset.data.splice(0,1);
			});
			chart.update();
		}
		var sell_el = document.getElementById("sell"),
			buy_el	= document.getElementById("buy");

		const ctx = document.getElementById('myChart').getContext('2d');
		const myChart = new Chart(ctx,
			{
				type: "line",
				data: {
					labels: [],
					datasets: [{
					  label: 'Price',
					  backgroundColor: 'rgb(255, 99, 132)',
					  borderColor: 'rgb(255, 99, 132)',
					  data: [],
					}]
				  },
				options: {
					responsive: true,
					maintainAspectRatio: false,
					animation: {
						duration: 500
					}
				}
			}
		);	
		var Sellers = [],
			Buyers  = [];
		var PRICE = 1000,
			d_price = 0.5,
			max_count = 10,
			min_count = 1;
		var length = 0;

		setInterval(()=>{
			var who = Math.round(Math.random()*100);
			if (who % 2 == 0) {
				let rand = Math.random()*d_price;
				Sellers.push({
							"count": Math.round(Math.random()*(max_count-min_count)+min_count),
							"price": PRICE*(1+Math.random()*(d_price+rand)-rand)
							}
						);
			} else {
				let rand = Math.random()*d_price;
				Buyers.push({
							"count": Math.round(Math.random()*(max_count-min_count)+min_count),
							"price": PRICE*(1-Math.random()*(d_price+rand)-rand)
							}
						);
			}
			Sellers.sort((a,b) => a.price-b.price);
			Buyers.sort((a,b) => b.price-a.price);
			sell_el.innerHTML = '';
			let html = '';
			for (let i=Sellers.length-1; i>-1; i--) {
				html += `<li>(${Sellers[i].count}) ${Sellers[i].price}</li>`;
			}
			sell_el.innerHTML = html;

			buy_el.innerHTML  = '';
			html = '';
			for (let i=0; i<Buyers.length; i++) {
				html += `<li>(${Buyers[i].count}) ${Buyers[i].price}</li>`;
			}
			buy_el.innerHTML = html;

			while ((Sellers.length > 0 && Buyers.length > 0) && (Sellers[0].price <= Buyers[0].price)) {
				PRICE = Sellers[0].price;
				length += 1;
				addData(myChart, '', PRICE);
				let d_count = Sellers[0].count - Buyers[0].count;
				if (d_count == 0) {
					Sellers.splice(0, 1);
					Buyers.splice(0, 1);
				}
				else if (d_count < 0) {
					Buyers[0].count -= Sellers[0].count;
					Sellers.splice(0, 1);
				}
				else if (d_count > 0) {
					Sellers[0].count -= Buyers[0].count;
					Buyers.splice(0, 1);
				}
			}
			if (length > 70) {
					for (let i=0; i<(length-50); i++) {
						removeData(myChart);
						length -= 1;
					}
			}
		}, 50);
	</script>
</body>
</html>
