<!DOCTYPE html5>
<html>
<head>
	<meta charset="utf-8">
	<title>Market simulation</title>
<style>
* {
	margin: 0;
	padding: 0;

	font-family: Tahoma, Arial, sans-serif;
}
#container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#stakan {
	width: 19%;
}
#stakan ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
#sell {
	height: 50%;
	justify-content: flex-end;
	border-bottom: 3px solid rgba(0,0,0, .4);
	color: red;
}
#buy {
	height: 50%;
	justify-content: flex-start;
	color: green;
}
#stakan ul li {
	padding: 9px 0;
	box-shadow: 0 0 0 .3px rgba(0,0,0, .5);
	text-align: center;
}
#charts {
	width: 80%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
#priceChart {
	width: 90% !important;
	/*width: 800px !important;*/
	height: 80% !important;
}
#additional {
	height: 200px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#demandChart {
	/*width: 200px  !important;
	height: 200px !important;*/
}
.chartGroup {
	width: 400px;
	height: 300px;
}
</style>
</head>
<body>
	<div id="container">
		<div id="stakan">
			<ul id="sell">
			</ul>
			<ul id="buy">
			</ul>
		</div>
		<div id="charts">
			<div id="additional">
				<div class="chartGroup">
					<canvas id="demandChart"></canvas>
				</div>
				<div class="chartGroup">
					<canvas id="supplyChart"></canvas>
				</div>
			</div>
			<canvas id="priceChart"></canvas>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
